<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Scrolling Test</title>
        <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>

    <body>
        <div class="results-area">
            <h1>Results</h1>
            <div class="result">
                <label class="title">User Information</label>
                <div class="pair-wrapper">
                    <div class="key-value-pair">
                        <label class="key">Name</label>
                        <label class="value" id="name_val"></label>
                    </div>
                    <div class="key-value-pair">
                        <label class="key">Andrew ID</label>
                        <label class="value" id="id_val"></label>
                    </div>
                    <div class="key-value-pair">
                        <label class="key">Participant Type</label>
                        <label class="value" id="type_val"></label>
                    </div>
                    <div class="key-value-pair">
                        <label class="key">Scrolling Techniques</label>
                        <label class="value" id="tech_val"></label>
                    </div>
                    <div class="key-value-pair">
                        <label class="key">Device Details</label>
                        <label class="value" id="detail_val"></label>
                    </div>
                    <div class="key-value-pair">
                        <label class="key">Level of Experience</label>
                        <label class="value" id="exp_val"></label>
                    </div>
                </div>
            </div>
            <div class="result">
                <label class="title">Download Data</label>
                <div class="pair-wrapper">
                    <button class="btn-main" id="toJSON" style="margin-top: 15px; margin-right: 15px;"> Download JSON Data</button>
                    <button class="btn-main" id="toCSV" style="margin-top: 15px; margin-right: 15px;"> Download CSV Data</button>
                </div>
            </div>
            <div class="result">
                <label class="title">All Data</label>
                <div id="show_data" class="pair-wrapper"></div>
            </div>
        </div>
        <script>
            var info_data = JSON.parse(sessionStorage.getItem("info"))
            console.log(info_data);
            $("#name_val").text(info_data["username"]);
            $("#id_val").text(info_data["id"]);
            $("#type_val").text(info_data["type"]);
            $("#tech_val").text(info_data["tech"]);
            $("#detail_val").text(info_data["detail"]);
            $("#exp_val").text(info_data["exp"]);

            var data = JSON.parse(sessionStorage.getItem("scrolling_data"))
            console.log(data);
            //init container
            var div = $("<div>").addClass("key-value-pair");
            var label_key = $("<label>").addClass("key");
            var label_value = $("<label>").addClass("value"); 
            var round,time,index,traceback,cumDis,maxBacktrack; 
            var data4csv = [{ "User":"User", "AndrewID":"AndrewID", "Participant_Type":"Participant_Type",
                                "Scrolling_Technique":"Scrolling_Technique", "Detail":"Detail", "Level_of_Experience":"Level_of_Experience",
                                "Round":"Round", "Time":"Time", "Index_Line": "Index_Line", "Traceback_Time": "Traceback_Time",
                                "Cummulative_Distance":"Cummulative_Distance", "Max_Back_Track_Distance":"Max_Back_Track_Distance"}]; 

            function refresh_container(){
                div = $("<div>").addClass("key-value-pair");
                label_key = $("<label>").addClass("key");
                label_value = $("<label>").addClass("value"); 
            }

            function append_data(key, value){
                label_key.text(key);
                label_value.text(value);
                label_key.appendTo(div);
                label_value.appendTo(div);
                $("#show_data").append(div);
                refresh_container();
            }
            
            for (var i=0; i<data["round"].length;i++){
                round = data["round"][i];
                time = data["time"][i];
                index = data["index"][i];
                traceback = data["traceback"][i];
                cumDis = data["cumDistance"][i];
                maxBacktrack = data["maxbacktrack"][i];

                append_data("Round", round);
                append_data("Time", time);
                append_data("Index Line", index);
                append_data("Traceback Time", traceback);
                append_data("Cummulative Distance", cumDis);
                append_data("Max Back Track Distance", maxBacktrack); 

                data4csv.push({ "User":info_data["username"], "AndrewID":info_data["id"], "Participant_Type":info_data["type"],
                                "Scrolling_Technique":info_data["tech"], "Detail":info_data["detail"], "Level_of_Experience":info_data["exp"].split("=")[0],
                                "Round":round, "Time":time, "Index_Line": index, "Traceback_Time": traceback,
                                "Cummulative_Distance":cumDis, "Max_Back_Track_Distance":maxBacktrack});
            }

            //get avg summary
            // const average = (array) => array.reduce((a, b) => a + b) / array.length;
            // console.log(average([1,2,3,4,5]));

            //download JSON file
            const jsonData = {
                info_data, 
                data
            };

            function download(content, fileName, contentType) {
                const a = document.createElement("a");
                const file = new Blob([content], { type: contentType });
                a.href = URL.createObjectURL(file);
                a.download = fileName;
                a.click();
            }

            $("#toJSON").click(function(){
                download(JSON.stringify(jsonData), "scrolling-test-json-data.json", "text/plain");
            });

            //download CSV file
            function JSON2CSV(objArray) {
                var array = typeof objArray != 'object' ? JSON.parse(objArray) : objArray;
                var str = '';
                var line = '';

                if ($("#labels").is(':checked')) {
                    var head = array[0];
                    if ($("#quote").is(':checked')) {
                        for (var index in array[0]) {
                            var value = index + "";
                            line += '"' + value.replace(/"/g, '""') + '",';
                        }
                    } else {
                        for (var index in array[0]) {
                            line += index + ',';
                        }
                    }

                    line = line.slice(0, -1);
                    str += line + '\r\n';
                }

                for (var i = 0; i < array.length; i++) {
                    var line = '';

                    if ($("#quote").is(':checked')) {
                        for (var index in array[i]) {
                            var value = array[i][index] + "";
                            line += '"' + value.replace(/"/g, '""') + '",';
                        }
                    } else {
                        for (var index in array[i]) {
                            line += array[i][index] + ',';
                        }
                    }

                    line = line.slice(0, -1);
                    str += line + '\r\n';
                }
                return str;
            }

            $("#toCSV").click(function(){
                var json = data4csv;
                var csv = JSON2CSV(json);
                var downloadLink = document.createElement("a");
                var blob = new Blob(["\ufeff", csv]);
                var url = URL.createObjectURL(blob);
                downloadLink.href = url;
                downloadLink.download = "scrolling-test-csv-data.csv";
                document.body.appendChild(downloadLink);
                downloadLink.click();
                document.body.removeChild(downloadLink);
            });
        </script>
        <style>
            h1 {
                margin-bottom: 30px;
            }
            .results-area {
                margin-top: 60px;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-start;
            }
            .title {
                width: 100%;
                text-align: left;
                font-size: medium;
                font-weight: bold;
                color: #333;
                padding: 0 15px;
            }

            .result {
            width: 100%;
            border-top: 1px solid rgba(0,0,0,0.10);
            padding: 30px 30px 15px 30px;
            }
            .pair-wrapper {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-flow: row wrap;
            }
            .key-value-pair {
                padding: 15px 15px 5px 15px;
                min-width: 16%;
                flex: 1;
                display: flex;
                flex-flow: column;
            }
            .key {
                    font-weight: bold;
                    font-size: small;
                    margin: 0;
                    color: #707070
            }
            .value {
                font-weight: 300;
                font-size: large;
                margin: 0;
            }

            button {
                padding: 0.5em 1.5em 0.5em 1.5em;
                background-color: black;
                color: white;
                border-radius: 4px;
                margin-left: 15px;
            }

            @media only screen and (max-width: 768px) {
                label.title {
                    padding: 0 5px;
                    margin: 10px 0;
                }
                .result {
                    padding: 15px 15px 15px 15px;
                }
                .key-value-pair {
                    padding: 10px 5px 5px 5px;
                    min-width: 50%;
                }
                button{
                    margin-left: 5px;
                }
            }
        </style>
    </body>
</html>